# CalculatorClient

./: .gitignore  .project  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/wificontrol/: MyAdapter.java  MyFileManager.java  WifiConfigActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_lpr_FileSysUtil.h  log.h  main.cpp  sdcard.cpp  sdcard.h
app/src/main/res/drawable/: btn_digit.xml  btn_function.xml  btn_land_delete.xml  btn_port_delete.xml
app/src/main/res/layout/: activity_wifi_config.xml  chooserdialog.xml  dynamic_audio.xml  file_row.xml  filelist.xml  fileselect.xml  pre_dynamic.xml
app/src/main/res/layout-land/: advanced_pad.xml  main.xml  simple_pad.xml
app/src/main/res/layout-port/: advanced_pad.xml  main.xml  simple_pad.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-sw600dp-land/: dynamic_main.xml  main.xml
app/src/main/res/menu/: dir_chooser_dialog.xml  file_browser.xml  main.xml  main_activity1.xml  my_file_manager.xml  wifi_config.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
(+74 files in other folders)
