apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.harlan.calculator2"
        minSdkVersion 14
        targetSdkVersion 14

        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi-v7a','x86'
            }
        }
        multiDexEnabled true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"//编译后so文件的名字
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/arity-2.1.2.jar')
    compile files('libs/dynamic_audio_interface.jar')
    compile files('libs/dynamic_interfaces.jar')
    compile files('libs/dynamic_picture_interface.jar')
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/slf4j-api-1.5.2.jar')
    compile files('libs/slf4j-log4j12-1.5.2.jar')
    implementation files('libs/classes.jar')
}
